<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">

    <TextView
        android:text="DAEFI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/teks3"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_below="@id/teks3"
        android:paddingTop="100dp"
        android:text="Sekarbela"
        android:textSize="20sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="395dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="Kembali" />


</RelativeLayout>