<resources>
    <string name="app_name">UTS_DAEFI_1510530080</string>
    <string name="title">Air Terjun Jeruk Manis</string>
    <string name="description">Walaupun namanya Air Terjun Jeruk Manis namun bukan berarti air yang megalir di objek wisata Lombok Timur ini memiliki rasa seperti air jeruk yang manis loh. Jadi jangan salah paham dulu ya. Air terjun yang satu ini memiliki ketinggian sekitar sekitar 40 meter dengan jurah air yang cukup deras sehingga para pengunjung dihimbau untuk tetap berhati-hati. Airnya cukup jernih karena lokasi air terjun yang berada di kaki Gunung Rinjani. Objek wisata air terjun yang satu ini berlokasi di Desa Kembang Kuning, Kecamatan Sikur, Kabupaten Lombok Timur, Nusa Tenggara Barat dengan jarak sekitar 50 km dari pusat Kota Mataram.