<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:src="@drawable/airTerjunJerukManis"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:maxLines="3"
        android:padding="8dp"
        android:text="@string/tittle"
        android:textColor="#222"
        android:textStyle="bold"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:maxLines="3"
        android:padding="8dp"
        android:text="@string/description"
        android:textColor="#666"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="395dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="keluar" />


</RelativeLayout>